

<!DOCTYPE html>
<html lang="ru">
<head>
	<title>знакомство с HTML тегами часть 2 </title>
	<meta charset="utf-8">

</head>
<body>
	<h1>заголовок</h1>
	<h2>заголовок</h2>
	<h3>заголовок</h3>
	<h4>заголовок</h4>
	<h5>заголовок</h5>
	<h6= title="заголовок заголовка">заголовок</h6>
	
	 <p>
	 	абзац текста <span stile="color: green">Lorem ipsum, dolor</span> 
	 	sit amet consectetur adipisicing elit. Lorem <br>ipsum dolor sit amet consectetur adipisicing elit. Debitis mollitia, expedita, molestias vel <br>voluptas culpa iusto aliquam, qui dolorum quas itaque minima alias, non! Dolore ipsum impedit nobis commodi quis!
	 </p>
	<a href="https://www.youtube.com/watch?v=84cyW2R9WWo&t=169s" target="_blank" title="загруки">
		youtube
	</a>
<img src="#" alt="картика с небом">
<ul>
	<li>
		пункт списка 
	</li>
	<li>
		пункт списка 
	</li>
	<li>
		пункт списка 
	</li>
	<li>
		пункт списка 
	</li>
</ul>

	<form action="#"hethod="post"enctype="img/">
		
	</form>
	 <div>
	 	<input type="text" placeholder="имя" required> 
	 	<input type="tel"placeholder="телефон"required> 
	 	<input type="email"placeholder="e-mail"required> 
	 	<button type="submit"> отправить данные </button>

	 	
	</div>
	
	
</body>
</html>